
# estas son las opciones de rootCategory OFF, FATAL, ERROR, INFO DEBUG, TRACE ALL
log4j.rootCategory=OFF,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%nCONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

 ################################################################
 ### Configuraci\u00f3n para LOCAL                                 ###
 ################################################################
 #log4j.rootCategory=DEBUG, LOGFILE, CONSOLE 
 
 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 #log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 #log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n 
 
 
 ################################################################
 ### Configuraci\u00f3n para DESARROLLO, PREPRODUCCION, PRODUCCION ###
 ###   S\u00f3lo nos interesa el nivel de ERROR                    ###
 ###   No hay salida de consola                               ###
 ################################################################
 #log4j.rootCategory=ERROR, diario
 
 
 ################################################################
 ### Configuraci\u00f3n Com\u00fan                                      ###
 ################################################################
 #log4j.appender.diario=org.apache.log4j.DailyRollingFileAppender
 #log4j.appender.diario.file=errores/errores.txt
 #log4j.appender.diario.append=true
 #log4j.appender.diario.DatePattern='.'yyyy-MM-dd
 # 
 #log4j.appender.diario.layout=org.apache.log4j.PatternLayout
 #log4j.appender.diario.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n